<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_display_cardview_root_ID"
    app:cardUseCompatPadding="true"
    android:layout_margin="1dp"
    android:background="@color/colorPrimary"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_display_cardview_relative_layout_ID"
        >

        <!--Image Thumbnail-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/activity_display_cardview_thumbnail_ID"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"
            />

        <!--Title, Author, open buttons-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#454f5b62"
            android:layout_alignParentBottom="true"
            >

            <!--Post Title-->
            <TextView
                android:id="@+id/activity_display_cardview_title_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/activity_display_cardview_readmore_ID"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                android:text="ERROR LOADING TEXT..! ERROR LOADING TEXT..!  ERROR LOADING TEXT..! ERROR LOADING TEXT..!"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />

            <!--Author name-->
            <TextView
                android:id="@+id/activity_display_cardview_author_ID"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_display_cardview_title_ID"
                android:text=""
                android:textSize="8sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="15dp"
                />

            <!--Share button-->
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_display_cardview_readmore_ID"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:layout_margin="5dp"
                android:src="@drawable/ic_icon_right_arrow"
                android:background="@drawable/background_of_right_arrow"
                />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>